FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch-20190612
#FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python:3.8-run
# # Install dependencies
RUN apt-get update && \
  apt-get install -yq \
    build-essential \
    git wget  \
    bluetooth libbluetooth-dev libudev-dev libusb-1.0-0-dev \
    libusb-dev libdbus-1-dev libglib2.0-dev libical-dev libreadline-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-gi \
    python3-dbus \
    python3-setuptools \
  && apt-get clean && rm -rf /var/lib/apt/lists/*


WORKDIR /usr/src/app
# DBUS is required for bluetooth-agent
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Fix python path for Alpine
ENV PYTHONPATH "${PYTHONPATH}:/usr/lib/python3.8/site-packages"


RUN pip3 install --upgrade pip
RUN pip3 install SimpleWebSocketServer --index-url https://www.piwheels.org/simple

RUN git clone https://github.com/donatieng/Adafruit_Python_BluefruitLE.git
#RUN mv gatt.py /usr/src/app/Adafruit_Python_BluefruitLE/Adafruit_BluefruitLE/bluez_dbus
RUN cd Adafruit_Python_BluefruitLE && python3 setup.py install

COPY ./app/ /usr/src/app/

EXPOSE 3141

CMD ["python3", "/usr/src/app/server.py"]
